# FlowCore

./: README.md  swagger.json
FlowCore.Api/: DependencyInjection.cs  FlowCore.Api.csproj  FlowCore.Api.http  FlowCore.Api.slnx  Program.cs  appsettings.json
FlowCore.Api/Controllers/: ApprovalsController.cs  AuditLogsController.cs  AuthController.cs  DepartmentsController.cs  LeaveRequestsController.cs  NotificationsController.cs  RolesController.cs  StatusHistoriesController.cs  TasksController.cs  UsersController.cs  WorkflowStepsController.cs  WorkflowsController.cs
FlowCore.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
FlowCore.Api/Services/: CurrentUserService.cs
FlowCore.Application/: DependencyInjection.cs  FlowCore.Application.csproj
FlowCore.Application/Behaviors/: UnitOfWorkBehavior.cs
FlowCore.Application/Common/Mappings/: MappingProfile.cs
FlowCore.Application/Features/Approvals/Commands/: ApproveLeaveRequestCommand.cs
FlowCore.Application/Features/Approvals/DTOs/: ApprovalDto.cs  LeaveApprovalResultDto.cs.cs
FlowCore.Core/Common/: BaseEntity.cs  IDomainEvent.cs
FlowCore.Core/Constants/: SystemRoles.cs
FlowCore.Core/Entities/: AppTask.cs  Approval.cs  AuditLog.cs  Department.cs  LeaveRequest.cs  Notification.cs  Role.cs  StatusHistory.cs  Task.cs  User.cs  WorkFlow.cs  WorkFlowStep.cs
FlowCore.Core/Enums/: ActionType.cs  AppTaskStatus.cs  LeaveStatus.cs  ProcessStatus.cs  TaskPriority.cs  WorkflowType.cs
FlowCore.Core/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs
FlowCore.Core/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IPasswordHasher.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
FlowCore.Infrastructure/: DependencyInjection.cs  FlowCore.Infrastructure.csproj  Repository.cs
FlowCore.Infrastructure/Authentication/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
FlowCore.Infrastructure/Context/: AppDbContext.cs  DataSeeder.cs  UnitOfWork.cs
FlowCore.Infrastructure/Context/Configurations/: AppTaskConfiguration.cs  ApprovalConfiguration.cs  AuditLogConfiguration.cs  DepartmentConfiguration.cs  LeaveRequestConfiguration.cs  NotificationConfiguration.cs  RoleConfiguration.cs  StatusHistoryConfiguration.cs  UserConfiguration.cs  WorkflowConfiguration.cs  WorkflowStepConfiguration.cs
FlowCore.Infrastructure/Migrations/: 20260520131043_InitialCreate.Designer.cs  20260520131043_InitialCreate.cs  20260522201803_UpdateUserEntityWithLeaveCredits.Designer.cs  20260522201803_UpdateUserEntityWithLeaveCredits.cs  20260619143809_Phase3_SecurityAndAuditCleanup.Designer.cs  20260619143809_Phase3_SecurityAndAuditCleanup.cs  AppDbContextModelSnapshot.cs
FlowCore.Infrastructure/Services/: EmailService.cs
(+61 files in other folders)
